##################
# SCA IDEAS
##################

ideas = {

    country = {

		PB_NDX_Legacy_of_Slavery = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_PB_NDX_Legacy_of_Slavery
			
			removal_cost = -1
	
			modifier = {
				stability_factor = -0.1
				non_core_manpower = -0.5  
			}
		}

		PB_NDX_Southern_Ambitions = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_PB_NDX_Southern_Ambitions
			
			removal_cost = -1
	
			modifier = {
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
               
			}
		}
		
		
		PB_idea_NDX_Continued_Uprisings = {
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}		

            picture = NDX_continued_uprisings
			
			removal_cost = -1

			modifier = {
			stability_weekly = -0.006
			political_power_gain = -0.40
			war_support_weekly = -0.008
			}
		}
		
		PB_idea_NDX_Ever_Vigilant_Watch = {
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}		
		
			picture = NDX_vigilant_watch
			
			removal_cost = -1
			

			cancel = {
				AME = {
					exists = no
				}
			}

		modifier = {
			production_speed_bunker_factor = 0.20
				}
            targeted_modifier = { 
                tag = AME
                defense_bonus_against = 0.15
				attack_bonus_against = 0.2
            }
		}

		NDX_Bolster_Grain_idea = {

            picture = GFX_

			modifier = {
			local_resources_factor = 0.40
			}
		}

		NDX_Revolution_idea = {
		modifier = {
			army_org = -0.20
			attrition = 0.05
		}
			targeted_modifier = {
				tag = MRN
				attack_bonus_against = -0.1
				defense_bonus_against = -0.1
				
			}
		}
		#################MRN##############
		MRN_Revolution_Spirit = {
		
		picture = NDX_continued_uprisings
		
		targeted_modifier = {
			tag = NDX
			attack_bonus_against = 0.2
			defense_bonus_against = 0.2
			}
			modifier = {
			attrition = -0.08
			}
		}
	}

}