add_namespace = ndx_exact_date_trigger


country_event = { 
	id = ndx_exact_date_trigger.1
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 1933.1.1
		date < 1933.1.15
	}
	
	option = {
				set_province_name = {
				id = 3708
				name = "Quincy"
			}
			set_victory_points = {
				province = 3708
				value = 3
			}			
				set_province_name = {
				id = 1441
				name = "Dequator"
			}
			set_victory_points = {
				province = 1441
				value = 6
			}			
				set_province_name = {
				id = 1753
				name = "Bedford"
			}
				set_victory_points = {
				province = 1753
				value = 5
			}							
	}
}